<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="static/assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <title>Testing Environment</title>
    <!-- icon-link -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <style>
            .production-environment{
                width: 100% !important;
                max-width: 100% !important;
            }
            .chat-board{
                width: 100%!important;
                border: .5px solid rgb(238, 238, 238);
                margin: 0;
                height: 475px;
            }
            .chat{
                padding: 6px 10px!important;
                font-size: 15px!important;
            }

            .chat-board__tags .tag-btn {
                border: 1px solid transparent;
            }

            .chat-board__chatting-area {
                padding-top: 20px;
                padding-bottom: 20px;
            }

            .chat-board__top {
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }
        </style>
</head>


<script>
    // document.querySelector('#video_').autoplay = false;

    function send_msg() {
        var msg = $('#txtInput').val()
        len_count = $("#txtInput").val().length
        if (len_count < 200 && (Boolean(msg.match(/[a-zA-Z0-9]+/)))) {
            console.log(len_count)
            $("#txtInput").attr('disabled', 'disabled');
            console.log('helo')
        } else {
            if(len_count > 200){
    			$(".chat-board__chatting-area").append("<div class='d-flex class particular-chat-wrapper'><h4 class='chat user1' >Chat message is too large </h4></div>")
    		}else if(len_count == 0){
    		}else{
    			$(".chat-board__chatting-area").append("<div class='d-flex class particular-chat-wrapper'><h4 class='chat user1' >Please rephrase the statement </h4></div>")
    		}

            $('.chat-board__chatting-area').scrollTop($('.chat-board__chatting-area')[0].scrollHeight);
            console.log('else')
        }
        if (msg != '' && len_count < 200 && (Boolean(msg.match(/[a-zA-Z0-9]+/)))) {
            $(".chat-board__chatting-area").append("<div class='d-flex class particular-chat-wrapper'><h4 class='chat user2'>" + msg + "</h4></div>")
            $('#txtInput').val("")
            $('#txtInput').attr('disabled', 'disabled');
            console.log('test')
            user_id = $('#user_id').val()
            $.ajax({
                type: "POST",
                url: "{{ url_for('bot_msg_chat', _external=True, _scheme= config['SSL_SECURITY']) }}",
                data: { msg: msg, type: 'prod' ,user_id: user_id},
                success: function (result) {
                    console.log(result)
                    $("#txtInput").removeAttr('disabled');
                    $(".chat-board__chatting-area").append(result)
                    $('.chat-board__chatting-area').scrollTop($('.chat-board__chatting-area')[0].scrollHeight);
                }
            });
        }
    }

    function button_intent(intent, title) {
        var msg = intent
        console.log(msg)
        $(".chat-board__chatting-area").append("<div class='d-flex class particular-chat-wrapper'><h4 class='chat user2'>" + title + "</h4></div>")
        $('#txtInput').val("")
        user_id = $('#user_id').val()
        $.ajax({
            type: "POST",
            url: "{{ url_for('bot_msg_chat', _external=True, _scheme= config['SSL_SECURITY']) }}",
            data: { msg: msg, type: 'prod' ,user_id: user_id},
            success: function (result) {
                $('.chat-board__tags').remove()
                $(".chat-board__chatting-area").append(result)
                $('.chat-board__chatting-area').scrollTop($('.chat-board__chatting-area')[0].scrollHeight);
            }
        });
    }
    function check_data() {
        console.log('data')
        $('#press_enter').click();
    }
    $(document).ready(function () {
        $('#txtInput').keypress(function (e) {
            if (e.keyCode == 13)
                $('#press_enter').click();
        });
    });
</script>

</html>